@import url("../../index.css");

.mainContainer {
  height: 100%;
  min-height: 810px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 24px 0px 48px 0px;
  gap: 48px;
}

.projectCardsAndDetailsContainer {
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 48px;
}

.projectHeadingContainer {
  height: auto;
  min-height: 156px;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.projectHeadingText {
  font-family: var(--font-merriweather);
  font-size: 52px;
  font-weight: 700;
  color: var(--color-text);
}

.projectCardsContainer {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 24px;
  flex-wrap: wrap;
}

.projectCard {
  height: 450px;
  width: calc(50% - 48px);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 12px;
  padding: 0px 0px 12px 0px;
  cursor: pointer;
}

.projectImgContainer {
  background-color: var(--color-card-background);
  height: 80%;
  min-height: 80%;
  width: 100%;
  border-radius: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease-in-out;
  padding: 12px;
}

.ProjectCardImg {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: all 0.3s ease-in-out;
}

.projectImgContainer:hover {
  padding: 0px;
}

.projectImgContainer:hover > .ProjectCardImg {
  border-radius: 6px;
}

.projectDetailsContainer {
  height: 20%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 6px;
}

.projectHeadingTextSpan {
  font-family: var(--font-inter);
  font-size: 14px;
  font-weight: 300;
  color: var(--color-text);
}

.marqueeTextDiv {
  width: 100%;
  height: 20px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  overflow: hidden;
  white-space: nowrap;
  position: relative;
}

.projectDetailTextSpan,
.projectDetailTextSpanMarqee {
  font-family: var(--font-inter);
  font-size: 18px;
  font-weight: 700;
  color: var(--color-text);
}

.projectDetailTextSpan {
  position: absolute;
  left: 0px;
}

.projectDetailTextSpanMarqee {
  position: absolute;
  left: calc(100% + 250px);
}

.projectImgContainer:hover ~ .projectDetailsContainer .projectDetailTextSpan {
  animation: marquee 10s linear infinite;
}

.projectImgContainer:hover ~ .projectDetailsContainer .projectDetailTextSpanMarqee {
  animation: marquee2 10s linear infinite;
}

@keyframes marquee {
  from {
    left: 0px;
  }
  to {
    left: calc(-100% - 250px);
  }
}

@keyframes marquee2 {
  from {
    left: calc(100% + 250px);
  }
  to {
    left: 0px;
  }
}

/* For Tablet View */
@media screen and (min-device-width: 768px) and (max-device-width: 1024px) {
}
/* For Mobile Portrait View */
@media screen and (max-device-width: 767px) {
  .projectCardsContainer {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .projectCard {
    width: 100%;
  }

  .projectHeadingText {
    font-size: 36px;
  }
}
